<?php
return [

    //admin
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'no_data' => 'No data to show it',
    'confirm_delete' => 'Confirm delete',
    'yes' => 'Yes',
    'no' => 'No',
    'admin_login' => 'Admin login',
    'remember_me' => 'Remember me',

    //header
    'language' => 'Language',
    'profile'=>'Profile',
    'logout'=>'Logout',

    //sidebar
    'adminstrative' => 'Adminstrative',
    'users' => 'Users',
    'public' => 'Public',

    //users
    'add_user' =>'Add user',
    'search'=>'Search',
    'edit'=>'Edit',
    'workout'=>'Workout',
    'article'=>'Article',
    'total'=>'Total',
    'create_user'=>'Create user',
    'edit_user'=>'Edit user',
    'user_created'=>'User created',
    'user_updated'=>'User updated',
    'user_deleted'=>'User deleted',

    //create
    'name'=>'Name',
    'title'=>'Title',
    'content'=>'Content',
    'pick_video'=>'Pick video',
    'video'=>'Video',
    'copied_from'=>'Copied from',
    'choose_category'=>'Choose category',
    'email'=>'Email',
    'phone'=>'Phone',
    'ytb_link'=>'Youtube link',
    'password'=>'Password',
    'password_confirmation'=>'Password confirmation',
    'image'=>'Image',
    'pick_image'=>'Pick image',
    'duration_by_weeks'=>'Duration by weeks',
    'fitness_level'=>'Fitness level',
    'equipments_needed'=>'Equipments needed',

    'create'=>'Create',
    'read'=>'Read',
    'update'=>'Update',
    'delete'=>'Delete',
    'continue'=>'Continue',
    'close'=>'Close',

    //articles category
    'article_categories'=>'Articles categories',
    'add_article_category'=>'Add new category',
    'edit_article_category'=>'Edit category',
    'article_category_name'=>'Category name',
    'created_by'=>'Created by',
    'action'=>'Action',
    'article_category_created'=>'Category created',
    'article_category_updated'=>'Category updated',
    'article_category_deleted'=>'Category deleted',

    //plan category
    'plan_categories'=>'Plans categories',
    'add_plan_category'=>'Add new category',
    'edit_plan_category'=>'Edit category',
    'plan_category_name'=>'Category name',
    'plan_category_added'=>'Category created',
    'plan_category_updated'=>'Category updated',
    'plan_category_deleted'=>'Category deleted',

    //articles
    'articles'=>'Articles',
    'add_article'=>'Add article',
    'read_more'=>'Read more',
    'article_created'=>'Article created',
    'article_updated'=>'Article updated',
    'article_deleted'=>'Article deleted',

    //workouts
    'workouts'=>'Workouts',
    'add_workout'=>'Add workout',
    'workout_name'=>'Workout name',
    'muscle'=>'Target muscle',
    'equipment_type'=>'Equipment type',
    'level'=>'Level',
    'exercise_type'=>'Excercise type',
    'workout_created'=>'Workout created',
    'workout_updated'=>'Workout updated',
    'workout_deleted'=>'Workout deleted',


    //plans
    'plans'=>'Plans',
    'add_plan'=>'Add plan',
    'edit_plan'=>'Edit plan',
    'plan_name'=>'Plan name',
    'weaks'=>'Weeks',
    'workouts_per_week'=>'Workouts per week',
    'duration'=>'week',
    'plan_created'=>'Plan created',
    'training_created'=>'Plan filled',
    'training_updated'=>'Plan updated',
    'plan_updated'=>'Plan updated',
    'plan_deleted'=>'Plan deleted',
    'choose_workout'=>'Choose workout',
    'week'=>'Week',
    'day'=>'Day',
    'repeats'=>'Repeats',
    'reps'=>'Reps',
    'next'=>'Next',

    //clients
    'clients'=>'Clients',
    'paing_status'=>'Paing status',
    'pay'=>'Subscribe',
    'months'=>'Months',
    'offers_code'=>'Offer code',
    'paid_until'=>'End at',
    'paid_in'=>'Paid at',
    'didn\'t_pay'=>'Didn\'nt Subscribe',
    'add_client'=>'Add client',
    'client_created'=>'Client created',
    'client_updated'=>'Client updated',
    'client_deleted'=>'Client deleted',
    'client_payed'=>'Client subscribed',

    //web
    'account'=>'Account',
    'see_more'=>'See more',
    'weeks'=>'Weeks',
    'updated_at'=>'Updated at',
    'recent_clients'=>'Recent client',
    'this_chart_declare_the_clients_status'=>'This chart declare the clients status',
    'subscribers'=>'Subscribers',
    'login'=>'Login',
    'register'=>'Register',
    'contact_us'=>'Contact us',
    'full_name'=>'Full name',
    'subject'=>'Subject',
    'message_sent'=>'Message sent',
    'need_help?'=>'Need help ?',
    'help_center'=>'Help center',
    'live_chat'=>'Live chat',
    'gift_certifications'=>'Gift certifications',
    'email_support'=>'Email support',
    'send_us_feedback'=>'Send us feedback',
    'social_media'=>'Social media',
    'join_our_newsletter'=>'Join our newsletter',
    'send'=>'Send',

    //web plans
    'all'=>'All',
    'show'=>'Show',
    'start'=>'Start',
    'it\'s_under_prepration'=>'Under prepare',

    //show-plan
    'day'=>'Day',

    //web-clients
    'delete_my_account'=>'Delete my account',
    'edit_my_account'=>'Edit my account',
    'contact_info'=>'Contact info',
    'only_me'=>'Only me',
    'current_plan'=>'Current plan',
    'you_didn\'t_subscribe_any_plan_yet'=>'You didn\'t subscribe to any plan yet',


    //paragraphs
    'we_connect_you_with_the_top_experts_in_fitness_to_help_you_build_your_best_body_and_your_best_life_BodyFit_is_our_new_solution_to_help_give_you_what_you_need_from_full_life_changing_programs_to_great_workouts_and_exercise_instruction_you_can_put_into_action_any_day_of_the_week' => 'we connect you with the top experts in fitness to help you build your best body and your best life BodyFit is our new solution to help give you what you need from full life changing programs to great workouts and exercise instruction you can put into action any day of the week',
    'the_ultimate_fitness_solution'=>'The Ultimate Fitness Solution',
    'YGYM_is_your_source_for_full_fitness_programs_to_help_you_build_muscle,_lose_fat,_or_become_more_athletic._It’s_loaded_with_nutrition_and_exercise_plans,_follow-along_workout_videos,_and_thousands_of_individual_workouts,_available_through_our_top-rated_fitness_app._Y-GYM_is_everything_you_need_to_transform.'=>'Y-GYM is your source for full fitness programs to help you build muscle, lose fat, or become more athletic. It’s loaded with nutrition and exercise plans, follow-along workout videos, and thousands of individual workouts, available through our top-rated fitness app. Y-GYM is everything you need to transform.',
    'what_is_YGYM'=>'What is Y-GYM',
    'Be_the_first_to_receive_exciting_news,_features,_and_special_offers_from_Y-GYM.com!'=>'Be the first to receive exciting news, features, and special offers from Y-GYM.com!',
    'Workout_Tables_on_All_Articles'=>'Workout Tables on All Articles',
    'See_the_killer_workouts_that_accompany_thousands_of_articles_on_Bodybuilding.com._This_includes_muscle-building_workouts_for_every_body_part,_as_well_as_workouts_for_fat_loss,_cardio,_sports_training,_and_plenty_more!'=>'See the killer workouts that accompany thousands of articles on Y-GYM. This includes muscle-building workouts for every body part, as well as workouts for fat loss, cardio, sports training, and plenty more!',
    'Instructional_Videos'=>'Instructional videos',
    'Avoid_injury_and_dial_in_your_form_with_in-depth_instructional_videos_covering_more_than_3,000_exercises.'=>'Avoid injury and dial in your form with in-depth instructional videos covering more than 3,000 exercises.',
    'How-To_Images'=>'How-To Images',
    'View_our_enormous_library_of_workout_photos_and_see_exactly_how_each_exercise_should_be_performed_before_you_attempt_it.'=>'View our enormous library of workout photos and see exactly how each exercise should be performed before you attempt it.',
    'Step-by-Step_Instructions'=>'Step-by-Step Instructions',
    'The_right_cue_can_mean_everything!_Read_through_our_step-by-step_directions_to_ensure_you\'re_doing_each_workout_correctly_every_time.'=>'The right cue can mean everything! Read through our step-by-step directions to ensure you\'re doing each workout correctly every time.',
];
